<!DOCTYPE html>
<html>
  <head>
    <title>Лабораторна робота 8</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f2f2f2;
      }

      h1,
      h2 {
        color: #333;
      }

      p {
        font-style: italic;
        color: blue;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      strong {
        font-weight: bold;
        color: #0066cc;
      }
    </style>
  </head>
  <body>
    <h1>Лабораторна робота 8</h1>
    <p style="font-style: italic; color: blue">
      Кічак Богдан Володимирович, група 22004бск
    </p>

    {% for table_name, rows in tables.items %}
    <h2>{{ table_name }}</h2>
    <table border="1">
      {% for row in rows %}
      <tr>
        {% for item in row %}
        <td><strong>{{ item }}</strong></td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
    {% endfor %}
  </body>
</html>
